# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB (Preview) and CockroachDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URLx="mysql://root:docker@localhost:3307/myapp"
DATABASE_URL="mysql://root:docker@nonsang.moph.go.th:3307/myapp"
NEXTAUTH_URL=https://apphr-patjawat.vercel.app/api/auth
LINE_CLIENT_ID=""
LINE_CLIENT_SECRET=""
SECRET="112233"